<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="common.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer">
    </script>
    <script src="common.js"></script>
</head>

<body>
    <header>
        <div class="top_menu">
            <div class="inner">
                <div class="menu_left">
                    <ul>
                        <li><a href="#"><img src="./img/home.png" alt=""></a></li>
                        <li><a href="#">· 이벤트</a></li>
                        <li><a href="#">· 고객센터</a></li>
                    </ul>
                </div>
                <div class="menu_right">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="inner2">
            <nav>
                <ul class="gnb">
                    <li><a href="#">여행가자고</a></li>
                    <li><a href="#">허니문여행</a></li>
                    <li><a href="#">식도락락락!</a></li>
                    <li><a href="#">로맨틱숙소</a></li>
                    <li><a href="#">여행의재미</a></li>
                    <li><a href="#">여행가이드</a></li>
                    <li><a href="#">고객참여란</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="sec1">
        <div class="inner">
            <div class="sec1_icon">
                <ul>
                    <li><img src="./img/sec1_1.png" alt=""></li>
                    <li><img src="./img/sec1_2.png" alt=""></li>
                    <li>
                        <img src="./img/sec1_3.png" alt="">
                        <a href="#">푸켓</a>
                    </li>
                    <li>
                        <img src="./img/sec1_4.png" alt="">
                        <a href="#">발리</a>
                    </li>
                    <li>
                        <img src="./img/sec1_5.png" alt="">
                        <a href="#">세부</a>
                    </li>
                    <li>
                        <img src="./img/sec1_6.png" alt="">
                        <a href="#">보라카이</a>
                    </li>
                    <li>
                        <img src="./img/sec1_7.png" alt="">
                        <a href="#">하와이</a>
                    </li>
                    <li><img src="./img/sec1_8.png" alt=""></li>
                </ul>
            </div>
            <div class="main_banner">
                <ul>
                    <li><img src="./img/sec1_9.png" alt=""></li>
                    <li><img src="./img/sec1_10.png" alt=""></li>
                    <li><img src="./img/sec1_11.png" alt=""></li>
                </ul>
            </div>
            <div class="text_box">
                <h2>지금 떠나자,</h2>
                <strong>여행가자고와 함께!</strong>
                <p>올해 여행계획이 있으신가요? 당신의 기억에 평생 남을</p>
                <p>최고의 여행이 한층 더 가까이 다가옵니다.</p>
                <a href="#">PHOTO VIEW</a>
            </div>
        </div>
        <div class="btn">
            <img src="./img/sec1_left_button.png" alt="" class="prev">
            <img src="./img/sec1_right_button.png" alt="" class="next">
        </div>
    </section>
    <section class="sec2">
        <div class="inner">
            <div class="grid_con">
                <div>
                    <div class="sec2_1">
                        <div class="sec2_icon">
                            <img src="./img/sec2_1.png" alt="">
                            <img src="./img/sec2_2.png" alt="">
                        </div>
                        <div class="sec2_text">
                            <p>여행가자고가 추천하는</p>
                            <h3>로맨틱한 식도락!</h3>
                            <span>
                                둘만의 여행, 둘만의 장소<br>
                                일생에 단 한번뿐인 황홀한 사치를 누려보세요.
                            </span>
                        </div>
                    </div>
                    <div>
                        <ul class="sec2_img">
                            <li>
                                <img src="./img/sec2_4.png" alt="">
                                <a href="#">몰디브 릴리비치 레스토랑</a>
                            </li>
                            <li>
                                <img src="./img/sec2_5.png" alt="">
                                <a href="#">몰디브 릴리비치 레스토랑</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="sec2_review">
                            <li>
                                <a href="#">식도락 후기</a>
                                <img src="./img/sec2_icon.png" alt="">
                            </li>
                            <li><a href="#">식도락락락! 정보 더보기</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="sec2_1">
                        <div class="sec2_icon">
                            <img src="./img/sec2_3.png" alt="">
                        </div>
                        <div class="sec2_text">
                            <p>여행가자고가 추천하는</p>
                            <h3>로맨틱한 숙소!</h3>
                            <span>
                                둘만의 여행, 둘만의 장소<br>
                                일생에 단 한번뿐인 황홀한 사치를 누려보세요.
                            </span>
                        </div>
                    </div>
                    <div>
                        <ul class="sec2_img">
                            <li>
                                <img src="./img/sec2_6.png" alt="">
                                <a href="#">바하마 리우 팔래스 호텔</a>
                            </li>
                            <li>
                                <img src="./img/sec2_7.png" alt="">
                                <a href="#">사이판 월드리조트 스위트룸</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="sec2_review">
                            <li>
                                <a href="#">숙소 후기</a>
                                <img src="./img/sec2_icon_white.png" alt="">
                            </li>
                            <li><a href="#">로맨틱 숙소 정보 더보기</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="sec2_1">
                        <div class="sec2_icon">
                            <img src="./img/sec2_8.png" alt="">
                            <img src="./img/sec2_9.png" alt="">
                        </div>
                        <div class="sec2_text">
                            <p>여행가자고가 추천하는</p>
                            <h3>여행의 재미!</h3>
                            <span>
                                둘만의 여행, 둘만의 장소<br>
                                일생에 단 한번뿐인 황홀한 사치를 누려보세요.
                            </span>
                        </div>
                    </div>
                    <div>
                        <ul class="sec2_img">
                            <li>
                                <img src="./img/sec2_11.png" alt="">
                                <a href="#">괌에서 즐기는 선상파티</a>
                            </li>
                            <li>
                                <img src="./img/sec2_12.png" alt="">
                                <a href="#">도스팔마스 트로피칼 스파</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="sec2_review">
                            <li>
                                <a href="#">여행의재미 후기</a>
                                <img src="./img/sec2_icon_white.png" alt="">
                            </li>
                            <li><a href="#">여행의 재미 정보 더보기</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="sec2_1">
                        <div class="sec2_icon">
                            <img src="./img/sec2_3.png" alt="">
                        </div>
                        <div class="sec2_text">
                            <p>여행가자고가 추천하는</p>
                            <h3>여행가이드</h3>
                            <span>
                                여행가자고에서 직접 취재한<br>
                                생생한 현장정보가 가득 담겨있습니다.
                            </span>
                        </div>
                    </div>
                    <div>
                        <ul class="sec2_img">
                            <li>
                                <img src="./img/sec2_13.png" alt="">
                                <a href="#">멕시코시티에서 만난 정열적인 그들!</a>
                            </li>
                            <li>
                                <img src="./img/sec2_14.png" alt="">
                                <a href="#">여행객이 이 식당으로 몰리는 이유는?</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="sec2_review">
                            <li>
                                <a href="#">여행 후기</a>
                                <img src="./img/sec2_icon.png" alt="">
                            </li>
                            <li><a href="#">여행가이드 정보 더보기</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg"></div>
    <section class="sec3">
        <div class="inner">
            <div class="sec3_text">
                <h4>여행가자고가</h4>
                <p>신혼부부들에게 사랑받는 이유</p>
            </div>
            <div class="reason">
                <ul>
                    <li>
                        <img src="./img/sec3_1.png" alt="">
                        <img src="./img/sec3_2.png" alt="">
                        <p>
                            여행고수와 함께 여행가자고가<br>
                            검증한 최고의 신혼여행지를<br>
                            추천 해 드립니다.
                        </p>
                    </li>
                    <li>
                        <img src="./img/sec3_3.png" alt="">
                        <p>
                            여행경비를 아끼도록<br>
                            전세계 호텔의 최저가를<br>
                            찾아 드립니다.
                        </p>
                    </li>
                    <li>
                        <img src="./img/sec3_4.png" alt="">
                        <p>
                            여행을 다녀온 여행자들이<br>
                            최신 정보를 공유하고<br>
                            그 정보로 계속 업데이트 됩니다.
                        </p>
                    </li>
                    <li>
                        <img src="./img/sec3_5.png" alt="">
                        <p>
                            친절한 상담으로 여행객들에게<br>
                            최대한의 정보를 제공하기위해<br>
                            항상 노력합니다.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="event">
        <div class="event_inner">
            <img src="./img/footer_1.png" alt="">
            <p>
                &nbsp;[이벤트] 여행가자고에서 준비한 초호화 이벤트 !
                <span>&nbsp;2013-12-28&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>
            <a href="#">더보기+</a>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="footer_text">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <div class="copyright">
                    <p>
                        상호명: 여행가자고 &nbsp;&nbsp; 주소: 서울시 마포구 양화로 10길 15 아이오빌딩<br>
                        사업자등록번호: 605-25-41323 &nbsp;&nbsp; 전화번호: 02-1234-5678 &nbsp;&nbsp; 팩스: 02-1234-5678<br>
                        COPYRIGHT(C) TravelGajago Co,LTD ALL RIGHT RESERVED
                    </p>
                </div>
            </div>
            <div class="footer_img">
                <div>
                    <img src="./img/footer_2.png" alt="">
                    <img src="./img/footer_3.png" alt="">
                </div>
                <strong>1억원</strong>
                <p>생산물배상책임보험</p>
            </div>
        </div>
    </footer>
</body>

</html>